# mooder

./: Mooder.sln  README.md
Mooder/: App.axaml  App.axaml.cs  Mooder.csproj  ViewLocator.cs
Mooder.Android/: MainActivity.cs  Mooder.Android.csproj  SplashActivity.cs
Mooder.Android/Properties/: AndroidManifest.xml
Mooder.Browser/: Mooder.Browser.csproj  Program.cs
Mooder.Browser/AppBundle/: index.html
Mooder.Browser/Properties/: launchSettings.json
Mooder.Desktop/: Mooder.Desktop.csproj  Program.cs  app.manifest
Mooder.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mooder.iOS.csproj
Mooder.iOS/Resources/: LaunchScreen.xib
Mooder/DataSources/: BaseDataSource.cs  MusicPlayerDaemon.cs  SubSonic.cs
Mooder/Models/: Album.cs  Artist.cs  Library.cs  Track.cs
Mooder/Properties/: Resource.Designer.cs  Resource.resx
Mooder/Utils/: BitmapAssetValueConverter.cs
Mooder/ViewModels/: MainViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
Mooder/Views/: MainWindow.axaml  MainWindow.axaml.cs  NoAlbumCover.axaml  NoAlbumCover.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs
